<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual Usuário do Sistema - Cadastro no SISPMAM</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1, h2, h3, h4, h5 {
            margin-bottom: 10px;
            color: #2c3e50;
        }

        h1 {
            text-align: center;
            font-size: 24px;
        }

        h2 {
            font-size: 22px;
        }

        h3 {
            font-size: 20px;
        }

        h4 {
            font-size: 18px;
        }

        h5 {
            font-size: 16px;
        }

        p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            margin-bottom: 15px;
        }

        ol {
            list-style-type: decimal;
            margin-left: 20px;
            margin-bottom: 15px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            max-width: 100%;
            height: auto;
        }

        hr {
            border: 1px solid #ccc;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .page {
            max-width: 21cm; /* Tamanho A4 */
            margin: 0 auto;
            padding: 2cm;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        /* Estilos de página */
        @page {
            size: A4;
            margin: 2cm;
        }

        #sumario {
            font-family: Arial, sans-serif;
            width: 300px; /* Ajuste a largura conforme necessário */
            margin: 20px auto; /* Centraliza o sumário na página */
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        #sumario h1 {
            font-size: 1.8em;
            margin-bottom: 15px;
            text-align: center;
            color: #333;
        }

        #sumario ul {
            list-style-type: none;
            padding: 0;
        }

        #sumario ul li {
            margin-bottom: 10px;
            margin-top: 10px;
        }

        #sumario ul li a {
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s ease;
        }

        #sumario ul li a:hover {
            color: #0056b3;
        }

        #sumario ul ul {
            margin-left: 20px;
        }


    </style>

</head>
<body>
<div class = "page">
<h1>Manual Usuário do Sistema - Cadastro no SISPMAM</h1>
<div>
    <h1>Sumário</h1>
    <ul>
        <li><a href="#introducao">1. Introdução</a></li>
        <li><a href="#configuracoes">2. Configurações Recomendadas</a>
        </li>
        <li><a href="#cadastro">3. Como se Cadastrar</a>
            <ul>
                <li><a href="#cadastro-web">3.1 Cadastro SISPMAM - Web</a></li>
                <li><a href="#cadastro-aplicativo">3.2 Cadastro SISPMAM - Aplicativo</a></li>
            </ul>
        </li>
    </ul>
</div>
<hr>


<h2 id="introducao">1. Introdução</h2>
<p>Bem-vindo ao <strong>Manual do Usuário do Sistema – Cadastro no SISPMAM</strong>. O processo de cadastro é simples e intuitivo, sendo fundamental para que o policial militar do Amazonas tenha acesso completo às funcionalidades do sistema.</p>
<hr>

<h2 id="configuracoes">2. Configurações Recomendadas</h2>
<p>Para garantir o melhor desempenho e funcionamento do sistema, recomendamos as seguintes configurações mínimas:</p>

<h3>2.1 Acesso pelo Computador</h3>
<ul>
    <li>Sistema Operacional</li>
    <li>Navegador Web</li>
    <li>Conexão com a Internet</li>
</ul>

<h3>2.2 Acesso pelo Celular</h3>
<ul>
    <li>Android</li>
    <li>Aplicativo SISPMAM</li>
    <li>Conexão com a Internet</li>
</ul>
<hr>

<<h2 id="cadastro"> 3. Como se Cadastrar</h2>
<p>O cadastro no SISPMAM é um processo simples. Basta seguir o passo a passo e as orientações explicativas.</p>

<h3 id="cadastro-web">3.1 Cadastro SISPMAM - Web</h3>
<p>Siga o passo a passo após acessar o link: <a href="https://sis.pmam.online/home" target="_blank">https://sis.pmam.online/home</a></p>

<h4>Passo 1:</h4>
<p>Clique em Cadastrar.</p>
<img src="img/imgCadastroN01.jpg" alt="Imagem de Cadastro 01">

<h4>Passo 2:</h4>
<p>Na página de Cadastro do usuário, preencha as informações dos campos em branco.</p>
<img src="img/imgCadastroN02.jpg" alt="Imagem de Cadastro 02">

<h5>Obs. 1:</h5>
<p>No campo Unidade Federal selecione Amazonas e no campo Convênio selecione PM/PMAM.</p>
<img src="img/imgCadastroN03.jpg" alt="Imagem de Cadastro 03">

<h5>Obs. 2:</h5>
<p>Digite seu e-mail e CPF, posteriormente clique no botão “Verificar”.</p>
<img src="img/imgCadastroN04.jpg" alt="Imagem de Cadastro 04">

<h5>Obs. 3:</h5>
<p>Certifique-se junto ao P-1 de sua unidade para que os campos função e e-mail constem preenchidos corretamente em sua ficha no Comando Web. O e-mail registrado no Comando Web será o mesmo a ser cadastrado no SISPMAM, logo, se houver divergências de informações a mensagem abaixo será exibida, e não será possível realizar o seu cadastro no SISPMAM.</p>
<img src="img/imgCadastroN05.jpg" alt="Imagem de Cadastro 05">

<h4>Passo 3:</h4>
<p>Após a Obs. 2, o próximo passo é Cadastrar senha, no campo Seu e-mail aparecerá preenchido. No campo Sua senha preencha conforme as orientações no rodapé da tela ou Obs. 4, no campo seguinte confirme a senha criada e clique em Cadastrar senha.</p>
<img src="img/imgCadastroN06.jpg" alt="Imagem de Cadastro 06">

<h5>Obs. 4:</h5>
<p>A senha deve conter o seguinte padrão para todos os usuários: uma letra maiúscula, uma letra minúscula, um número, um caractere especial (como, por exemplo: @, !, #) e possuir um tamanho de, no mínimo, 6 (seis) dígitos.</p>

<h5>Obs. 5:</h5>
<p>Ao concluir o Passo 3, será exibida a seguinte mensagem:</p>
<img src="img/imgCadastroN07.jpg" alt="Imagem de Cadastro 07">

<h4>Passo 4:</h4>
<p>Logar na sua conta de e-mail, a cadastrada no SISPMAM e Comando Web, procurar pelo e-mail da Polícia Militar do Amazonas, abra e siga as orientações.</p>
<img src="img/imgCadastroN08.jpg" alt="Imagem de Cadastro 08">

<h5>Obs. 6:</h5>
<p>Ao concluir o Passo 4, será exibida a seguinte mensagem.</p>
<img src="img/imgCadastroN09.jpg" alt="Imagem de Cadastro 09">

<h5>Lembre-se:</h5>
<p>Ao acessar a sua conta sem ativá-la através do link, você receberá a mensagem de que seu e-mail não foi verificado, ou envie um novo link. O link de ativação será enviado para o seu e-mail, o mesmo cadastrado no Comando Web, é possível que seja encaminhado para a sua caixa de spam ou lixo eletrônico. Siga as instruções presentes no e-mail.</p>
<img src="img/imgCadastroN10.jpg" alt="Imagem de Cadastro 10">

<h4>Passo 5:</h4>
<p>Ao término de todos os passos anteriores, faça login na sua conta do SISPMAM digitando seu E-mail e Senha, em seguida clique em "Entrar".</p>
<img src="img/imgCadastroN11.jpg" alt="Imagem de Cadastro 11">

<h4>Passo 6:</h4>
<p>Ao fazer seu primeiro login, seus dados já estarão preenchidos, exceto o campo data de nascimento, clique em no ícone calendário e posteriormente ano, mês e dia de nascimento. Não se esqueça de marcar as caixas para concordar com a política de privacidade e termos de uso.</p>
<img src="img/imgCadastroN12.jpg" alt="Imagem de Cadastro 12">
<img src="img/imgCadastroN13.jpg" alt="Imagem de Cadastro 13">

<h5>Obs. 7:</h5>
<p>Redefinição de senha - Todos os usuários do SISPMAM que não possuem o padrão de senha - uma letra maiúscula, uma letra minúscula, um número, um caractere especial e no mínimo, 6 (seis) dígitos - devem redefinir a senha. Digite seu e-mail e posteriormente clique no botão Redifinir senha na página principal do SISPMAM e siga as instruções enviadas para o seu e-mail.</p>
<img src="img/imgCadastroN14.jpg" alt="Imagem de Cadastro 14">

<h5>Obs. 8:</h5>
<p>Essa é a tela do Policial Militar uma vez logado no SISPMAM. Clique em Sair para fazer logout.</p>
<img src="img/imgCadastroN15.jpg" alt="Imagem de Cadastro 15">
<hr>

<h3 id="cadastro-aplicativo" >3.2 Cadastro SISPMAM - Aplicativo</h3>

<h4>Passo 1:</h4>
<p>Baixe o aplicativo SISPMAM no Play Store.</p>
<img src="img/imgCadastroN16.jpg" alt="Imagem de Cadastro 16">

<h4>Passo 2:</h4>
<p>Clique em Cadastrar.</p>
<img src="img/imgCadastroN17.jpg" alt="Imagem de Cadastro 17">

<h4>Passo 3:</h4>
<p>Digite seu E-mail e CPF e clique no botão em Verificar.</p>
<img src="img/imgCadastroN18.jpg" alt="Imagem de Cadastro 18">

<h4>Passo 4:</h4>
<p>Digite sua Senha e digite novamente no campo Confirmar senha, posteriormente clique no botão Cadastrar.</p>
<p>O campo E-mail não precisa preencher, pois aparecerá preenchido em virtude do cadastro na tela anterior.</p>
<p>A senha deve conter o seguinte padrão para todos os usuários: uma letra maiúscula, uma letra minúscula, um número, um caractere especial (como, por exemplo: @, !, #) e possuir um tamanho de, no mínimo, 6 (seis) dígitos.</p>
<img src="img/imgCadastroN19.jpg" alt="Imagem de Cadastro 19">

<h4>Passo 5:</h4>
<p>Clique em OK.</p>
<p>Acesse sua conta de e-mail, a cadastrada no SISPMAM e Comando Web, procure pelo e-mail da Polícia Militar do Amazonas, é possível que seja encaminhado para a sua caixa de spam ou lixo eletrônico, abra e siga as orientações.</p>
<img src="img/imgCadastroN20.jpg" alt="Imagem de Cadastro 20">

<h4>Passo 6:</h4>
<p>Ao término das orientações enviadas para o e-mail, faça login digitando seu E-mail e Senha, em seguida clique em "Entrar".</p>
<img src="img/imgCadastroN21.jpg" alt="Imagem de Cadastro 21">

<h4>Passo 7:</h4>
<p>Ao fazer seu primeiro login, seus dados já estarão preenchidos, exceto o campo data de nascimento e Cargo, complete seu cadastro. Não se esqueça de marcar as caixas para concordar com a política de privacidade e termos de uso. Ao concluir estará logado.</p>
<img src="img/imgCadastroN22.jpg" alt="Imagem de Cadastro 22">

<h4>Passo 8:</h4>
<p>Na tela logada, para sair do aplicativo clique no botão “Sair”, confirme a sua ação para fazer logout.</p>
<img src="img/imgCadastroN23.jpg" alt="Imagem de Cadastro 23">
<img src="img/imgCadastroN24.jpg" alt="Imagem de Cadastro 24">

<h4>Passo 9:</h4>
<p>Redefinição de senha/ Recuperar senha - Todos os usuários do SISPMAM que não possuem o padrão de senha - uma letra maiúscula, uma letra minúscula, um número, um caractere especial e no mínimo, 6 (seis) dígitos - devem redefinir a senha. Digite seu e-mail e posteriormente clique no botão Recuperar senha e siga as instruções enviadas para o seu e-mail.</p>
<img src="img/imgCadastroN25.jpg" alt="Imagem de Cadastro 25">
<img src="img/imgCadastroN26.jpg" alt="Imagem de Cadastro 26">

</div>
</div>
</body>


</html>